<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="029c414780bb480b88c7a8ff4e49f7fa" Name="Diagram1" >
        <EntityTypeShape EntityType="DatabaseModel.Tournament" Width="1.5" PointX="0.5" PointY="3.625" />
        <EntityTypeShape EntityType="DatabaseModel.Player" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="DatabaseModel.Game" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="DatabaseModel.TimeControl" Width="1.5" PointX="2.5" PointY="5.125" />
        <EntityTypeShape EntityType="DatabaseModel.AgeGroup" Width="1.5" PointX="2.5" PointY="3.125" />
        <EntityTypeShape EntityType="DatabaseModel.Move" Width="1.5" PointX="6.75" PointY="0.5" />
        <AssociationConnector Association="DatabaseModel.TournamentTimeControl" />
        <AssociationConnector Association="DatabaseModel.TournamentAgeGroup" />
        <AssociationConnector Association="DatabaseModel.TournamentPlayer" />
        <AssociationConnector Association="DatabaseModel.GamePlayerWhite" />
        <AssociationConnector Association="DatabaseModel.GamePlayerBlack" />
        <AssociationConnector Association="DatabaseModel.GameTimeControl" />
        <AssociationConnector Association="DatabaseModel.MoveGame" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>